[gd_scene load_steps=91 format=3 uid="uid://dhu8n5urx3mmh"]

[ext_resource type="Texture2D" uid="uid://bkrhogro780mb" path="res://finishedmap.png" id="3_chf5s"]
[ext_resource type="Texture2D" uid="uid://cks3toutnb4y6" path="res://finalfrieren.png" id="4_5wy6q"]
[ext_resource type="Script" path="res://waves.gd" id="6_kr3ql"]
[ext_resource type="Texture2D" uid="uid://c38fmq8al6qe" path="res://Faceset.png" id="7_e7h08"]
[ext_resource type="Script" path="res://control.gd" id="8_2im18"]
[ext_resource type="Script" path="res://money.gd" id="8_nwk10"]

[sub_resource type="LabelSettings" id="LabelSettings_nut6n"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbeaa"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tmdn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36i5i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f74lq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hupyw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbpuj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klsas"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl8c2"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpeak"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m7k8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axjrh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jxk2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvyqo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckbal"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.51)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2f5c"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.24, 0.24, 0.24, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8yn8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ycql"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.65, 0.65, 0.65, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.65, 0.65, 0.45)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyybp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18a5k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24, 0.24, 0.24, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85gin"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_top = 38.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3trf"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_top = 38.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia73l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngfbw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5dio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3js8l"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_woqfo"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0.625, 0.625, 0.625, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2o6k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jm1n"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.37, 0.37, 0.37, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phbri"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.625, 0.625, 0.6)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt613"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymxhd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1h4o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dth61"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ylha"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nn14a"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb1x6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_taj0l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p3vs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr1kh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.07)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifdwu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bokrq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v3n1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpsch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3gud"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4ymc"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vylon"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qicw"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8cy5"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbsed"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uowhu"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syfk1"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khd12"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl0bb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny3mr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2tpk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c66im"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndojp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwhgb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apmo7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2l1hf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trrhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekfps"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhl6c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxdk8"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s82k0"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ica"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skyit"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lmea"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5igx"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wll0k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi7aj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v5bj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dntnw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r8c7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu78c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_512yf"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dv8ke"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.5, 0.5, 0.5, 1)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnsg2"]
content_margin_left = 10.0
content_margin_top = 28.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 8.0
expand_margin_top = 32.0
expand_margin_right = 8.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0omx"]
content_margin_left = 10.0
content_margin_top = 28.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 8.0
expand_margin_top = 32.0
expand_margin_right = 8.0
expand_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_v3ll7"]
default_font_size = 26
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_fbeaa")
Button/styles/disabled = SubResource("StyleBoxFlat_1tmdn")
Button/styles/focus = SubResource("StyleBoxFlat_36i5i")
Button/styles/hover = SubResource("StyleBoxFlat_f74lq")
Button/styles/normal = SubResource("StyleBoxFlat_hupyw")
Button/styles/pressed = SubResource("StyleBoxFlat_dbpuj")
CheckBox/styles/disabled = SubResource("StyleBoxEmpty_klsas")
CheckBox/styles/focus = SubResource("StyleBoxFlat_36i5i")
CheckBox/styles/hover = SubResource("StyleBoxEmpty_klsas")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_klsas")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_klsas")
CheckBox/styles/pressed = SubResource("StyleBoxEmpty_klsas")
CheckButton/styles/disabled = SubResource("StyleBoxEmpty_rl8c2")
CheckButton/styles/focus = SubResource("StyleBoxFlat_36i5i")
CheckButton/styles/hover = SubResource("StyleBoxEmpty_rl8c2")
CheckButton/styles/hover_pressed = SubResource("StyleBoxEmpty_rl8c2")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_rl8c2")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_rl8c2")
CodeEdit/styles/completion = SubResource("StyleBoxFlat_dpeak")
CodeEdit/styles/focus = SubResource("StyleBoxFlat_36i5i")
CodeEdit/styles/normal = SubResource("StyleBoxFlat_1m7k8")
CodeEdit/styles/read_only = SubResource("StyleBoxFlat_axjrh")
ColorPickerButton/styles/disabled = SubResource("StyleBoxFlat_1tmdn")
ColorPickerButton/styles/focus = SubResource("StyleBoxFlat_36i5i")
ColorPickerButton/styles/hover = SubResource("StyleBoxFlat_f74lq")
ColorPickerButton/styles/normal = SubResource("StyleBoxFlat_hupyw")
ColorPickerButton/styles/pressed = SubResource("StyleBoxFlat_dbpuj")
ColorPresetButton/styles/preset_fg = SubResource("StyleBoxFlat_8jxk2")
FlatButton/styles/disabled = SubResource("StyleBoxEmpty_cvyqo")
FlatButton/styles/hover = SubResource("StyleBoxEmpty_cvyqo")
FlatButton/styles/normal = SubResource("StyleBoxEmpty_cvyqo")
FlatButton/styles/pressed = SubResource("StyleBoxFlat_ckbal")
FlatMenuButton/styles/disabled = SubResource("StyleBoxEmpty_cvyqo")
FlatMenuButton/styles/hover = SubResource("StyleBoxEmpty_cvyqo")
FlatMenuButton/styles/normal = SubResource("StyleBoxEmpty_cvyqo")
FlatMenuButton/styles/pressed = SubResource("StyleBoxFlat_ckbal")
GraphEdit/styles/menu_panel = SubResource("StyleBoxFlat_p2f5c")
GraphEdit/styles/panel = SubResource("StyleBoxFlat_o8yn8")
GraphEditMinimap/styles/camera = SubResource("StyleBoxFlat_8ycql")
GraphEditMinimap/styles/node = SubResource("StyleBoxFlat_eyybp")
GraphEditMinimap/styles/panel = SubResource("StyleBoxFlat_18a5k")
GraphFrame/styles/panel = SubResource("StyleBoxFlat_85gin")
GraphFrame/styles/panel_selected = SubResource("StyleBoxFlat_h3trf")
GraphFrame/styles/titlebar = SubResource("StyleBoxEmpty_ia73l")
GraphFrame/styles/titlebar_selected = SubResource("StyleBoxEmpty_ngfbw")
GraphFrameTitleLabel/styles/normal = SubResource("StyleBoxEmpty_d5dio")
GraphNode/styles/panel = SubResource("StyleBoxFlat_3js8l")
GraphNode/styles/panel_selected = SubResource("StyleBoxFlat_woqfo")
GraphNode/styles/slot = SubResource("StyleBoxEmpty_n2o6k")
GraphNode/styles/titlebar = SubResource("StyleBoxFlat_4jm1n")
GraphNode/styles/titlebar_selected = SubResource("StyleBoxFlat_phbri")
GraphNodeTitleLabel/styles/normal = SubResource("StyleBoxEmpty_dt613")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_ymxhd")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_t1h4o")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_dth61")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_4ylha")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_36i5i")
HSeparator/styles/separator = SubResource("StyleBoxLine_nn14a")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_cb1x6")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_taj0l")
HSlider/styles/slider = SubResource("StyleBoxFlat_7p3vs")
ItemList/styles/cursor = SubResource("StyleBoxFlat_36i5i")
ItemList/styles/cursor_unfocused = SubResource("StyleBoxFlat_36i5i")
ItemList/styles/focus = SubResource("StyleBoxFlat_36i5i")
ItemList/styles/hovered = SubResource("StyleBoxFlat_lr1kh")
ItemList/styles/panel = SubResource("StyleBoxFlat_ifdwu")
ItemList/styles/selected = SubResource("StyleBoxFlat_bokrq")
ItemList/styles/selected_focus = SubResource("StyleBoxFlat_1v3n1")
Label/styles/normal = SubResource("StyleBoxEmpty_xpsch")
LineEdit/styles/focus = SubResource("StyleBoxFlat_36i5i")
LineEdit/styles/normal = SubResource("StyleBoxFlat_1m7k8")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_axjrh")
LinkButton/styles/focus = SubResource("StyleBoxFlat_36i5i")
MenuBar/styles/disabled = SubResource("StyleBoxFlat_1tmdn")
MenuBar/styles/hover = SubResource("StyleBoxFlat_f74lq")
MenuBar/styles/normal = SubResource("StyleBoxFlat_hupyw")
MenuBar/styles/pressed = SubResource("StyleBoxFlat_dbpuj")
MenuButton/styles/disabled = SubResource("StyleBoxFlat_1tmdn")
MenuButton/styles/focus = SubResource("StyleBoxFlat_36i5i")
MenuButton/styles/hover = SubResource("StyleBoxFlat_f74lq")
MenuButton/styles/normal = SubResource("StyleBoxFlat_hupyw")
MenuButton/styles/pressed = SubResource("StyleBoxFlat_dbpuj")
OptionButton/styles/disabled = SubResource("StyleBoxFlat_g3gud")
OptionButton/styles/disabled_mirrored = SubResource("StyleBoxFlat_s4ymc")
OptionButton/styles/focus = SubResource("StyleBoxFlat_36i5i")
OptionButton/styles/hover = SubResource("StyleBoxFlat_vylon")
OptionButton/styles/hover_mirrored = SubResource("StyleBoxFlat_5qicw")
OptionButton/styles/normal = SubResource("StyleBoxFlat_u8cy5")
OptionButton/styles/normal_mirrored = SubResource("StyleBoxFlat_rbsed")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_uowhu")
OptionButton/styles/pressed_mirrored = SubResource("StyleBoxFlat_syfk1")
Panel/styles/panel = SubResource("StyleBoxFlat_khd12")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_nl0bb")
PopupDialog/styles/panel = SubResource("StyleBoxFlat_ny3mr")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_d2tpk")
PopupMenu/styles/labeled_separator_left = SubResource("StyleBoxLine_nn14a")
PopupMenu/styles/labeled_separator_right = SubResource("StyleBoxLine_nn14a")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_c66im")
PopupMenu/styles/separator = SubResource("StyleBoxLine_nn14a")
PopupPanel/styles/panel = SubResource("StyleBoxFlat_ndojp")
ProgressBar/styles/background = SubResource("StyleBoxFlat_xwhgb")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_apmo7")
RichTextLabel/styles/focus = SubResource("StyleBoxFlat_36i5i")
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_2l1hf")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_trrhb")
TabBar/styles/button_highlight = SubResource("StyleBoxFlat_hupyw")
TabBar/styles/button_pressed = SubResource("StyleBoxFlat_dbpuj")
TabBar/styles/tab_disabled = SubResource("StyleBoxFlat_ekfps")
TabBar/styles/tab_focus = SubResource("StyleBoxFlat_jhl6c")
TabBar/styles/tab_hovered = SubResource("StyleBoxFlat_pxdk8")
TabBar/styles/tab_selected = SubResource("StyleBoxFlat_s82k0")
TabBar/styles/tab_unselected = SubResource("StyleBoxFlat_42ica")
TabContainer/styles/panel = SubResource("StyleBoxFlat_skyit")
TabContainer/styles/tab_disabled = SubResource("StyleBoxFlat_ekfps")
TabContainer/styles/tab_focus = SubResource("StyleBoxFlat_jhl6c")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_pxdk8")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_s82k0")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_42ica")
TabContainer/styles/tabbar_background = SubResource("StyleBoxEmpty_2lmea")
TextEdit/styles/focus = SubResource("StyleBoxFlat_36i5i")
TextEdit/styles/normal = SubResource("StyleBoxFlat_1m7k8")
TextEdit/styles/read_only = SubResource("StyleBoxFlat_axjrh")
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_f5igx")
Tree/styles/button_pressed = SubResource("StyleBoxFlat_dbpuj")
Tree/styles/cursor = SubResource("StyleBoxFlat_36i5i")
Tree/styles/cursor_unfocused = SubResource("StyleBoxFlat_36i5i")
Tree/styles/custom_button = SubResource("StyleBoxFlat_hupyw")
Tree/styles/custom_button_hover = SubResource("StyleBoxFlat_f74lq")
Tree/styles/custom_button_pressed = SubResource("StyleBoxFlat_dbpuj")
Tree/styles/focus = SubResource("StyleBoxFlat_36i5i")
Tree/styles/panel = SubResource("StyleBoxFlat_wll0k")
Tree/styles/selected = SubResource("StyleBoxFlat_xi7aj")
Tree/styles/selected_focus = SubResource("StyleBoxFlat_1v5bj")
Tree/styles/title_button_hover = SubResource("StyleBoxFlat_dntnw")
Tree/styles/title_button_normal = SubResource("StyleBoxFlat_3r8c7")
Tree/styles/title_button_pressed = SubResource("StyleBoxFlat_bu78c")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_ymxhd")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_t1h4o")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_dth61")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_512yf")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_36i5i")
VSeparator/styles/separator = SubResource("StyleBoxLine_dv8ke")
VSlider/styles/grabber_area = SubResource("StyleBoxFlat_cb1x6")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_taj0l")
VSlider/styles/slider = SubResource("StyleBoxFlat_7p3vs")
Window/styles/embedded_border = SubResource("StyleBoxFlat_wnsg2")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_r0omx")

[sub_resource type="FontVariation" id="FontVariation_3jjdd"]

[sub_resource type="LabelSettings" id="LabelSettings_lpfdo"]
font = SubResource("FontVariation_3jjdd")
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 2

[sub_resource type="Environment" id="Environment_w0qtr"]
background_mode = 3
tonemap_exposure = 1.1
glow_enabled = true
glow_levels/3 = 0.0
glow_intensity = 0.53
glow_strength = 1.04
glow_blend_mode = 0
glow_hdr_threshold = 1.1
glow_hdr_scale = 0.27
glow_hdr_luminance_cap = 2.0
glow_map_strength = 0.0

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_chf5s")
centered = false

[node name="Waves" type="Node2D" parent="."]
script = ExtResource("6_kr3ql")

[node name="Timer" type="Timer" parent="Waves"]
process_callback = 0
wait_time = 45.0
one_shot = true

[node name="Label" type="Label" parent="Waves"]
texture_filter = 1
offset_left = 21.0
offset_top = 30.0
offset_right = 303.0
offset_bottom = 99.0
text = "Wave time: "
label_settings = SubResource("LabelSettings_nut6n")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 1603.0
offset_top = 448.0
offset_right = 1603.0
offset_bottom = 448.0
scale = Vector2(3, 3)
script = ExtResource("8_2im18")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -3.5
offset_top = 0.5
offset_right = 36.5
offset_bottom = 40.5
scale = Vector2(2.13741, 4.1933)

[node name="ColorRect" type="ColorRect" parent="Control/Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_v3ll7")
color = Color(0.192157, 0, 0.113725, 0.513726)

[node name="GridContainer" type="GridContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 164.0
columns = 2

[node name="TextureButton" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_5wy6q")
ignore_texture_size = true

[node name="TextureButton2" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="TextureButton3" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="TextureButton4" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="TextureButton5" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="TextureButton6" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="TextureButton7" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="TextureButton8" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e7h08")

[node name="Label" type="Label" parent="."]
offset_left = 1655.0
offset_top = 24.0
offset_right = 1889.0
offset_bottom = 81.0
text = "Health: 10"
label_settings = SubResource("LabelSettings_lpfdo")

[node name="Money" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.295
anchor_top = 0.416
anchor_right = -0.21
anchor_bottom = 0.5
offset_left = 1695.4
offset_top = -422.28
offset_right = 1808.2
offset_bottom = -444.0
text = "Money: 100"
label_settings = SubResource("LabelSettings_lpfdo")
script = ExtResource("8_nwk10")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w0qtr")

[node name="TowerAreas" type="Area2D" parent="."]
position = Vector2(1041.25, 554.5)
scale = Vector2(87.675, 46.05)
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TowerAreas"]
visible = false
build_mode = 1
polygon = PackedVector2Array(-6.74366, 6.61238, -6.36727, 4.20195, -6.68663, 2.22584, -8.15797, 0.705754, -9.10465, -1.66124, -9.12746, -2.52986, -8.95637, -4.11509, -8.72826, -4.65798, -7.14286, -5.22258, -6.19618, -6.74267, -6.28742, -8.43648, -5.85401, -9.65255, -4.56516, -9.80456, -3.4702, -9.15309, -2.8657, -7.56786, -2.66039, -5.54832, -3.071, -4.18024, -3.35614, -3.02932, -3.29912, -1.76982, -2.63758, -1.37894, -1.59966, -1.66124, -0.938124, -2.81216, -0.595951, -4.00651, 0.293698, -5.22258, 1.05788, -5.61346, 1.14913, -4.52769, 1.24038, -3.78936, 0.407756, -3.18132, -0.139721, -2.20413, -0.744226, -0.836047, -1.54263, 0.249728, -2.31822, 0.358306, -3.58426, -0.119435, -4.18877, -0.901195, -4.18877, -1.98697, -3.84659, -4.76656, -3.78956, -6.95983, -4.33704, -8.3279, -5.19247, -8.21933, -5.47762, -6.91639, -5.91103, -5.70033, -6.11634, -4.65798, -7.89564, -3.61563, -8.27203, -2.52986, -8.15797, -1.37894, -5.59167, 1.90011, -5.22669, 3.15961, -5.79698, 8.84908, -6.97177, 8.95765)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="TowerAreas"]
visible = false
polygon = PackedVector2Array(-11.9447, 11.4767, -11.9219, -12.3236, 10.0684, -11.9544, 10.057, 11.5635, -11.9789, 11.4115, -8.93356, 10.8252, -4.09752, 9.50054, -2.18135, 7.85016, 3.19076, 10.3257, 5.17536, 10.0651, 6.36156, 7.91531, 8.28913, 1.40065, 9.25863, 0.749186, 9.78329, -2.68187, 9.95438, -5.6569, 8.83661, -9.37025, 7.25121, -11.1292, 5.26661, -10.9555, 4.62789, -8.80565, 4.97006, -6.28664, 8.30054, -5.35288, 8.98489, -3.59392, 4.81038, -3.07275, 4.46821, -0.510315, 4.71913, 1.90011, 7.86712, 2.50814, 6.38437, 7.91531, 5.60878, 5.46146, 3.94354, 4.52769, 2.42658, 5.50489, 1.78785, 8.08903, 2.42658, 9.89142, -2.11292, 7.87188, -0.710009, 5.76547, 0.453379, 1.66124, 1.24038, -3.07275, 1.16054, -7.28556, 0.0998001, -10.0217, -1.80496, -11.1726, -4.07471, -11.5635, -6.72084, -11.2812, -9.04762, -9.58741, -10.5076, -7.67644, -10.8954, -4.57112, -11.2717, -2.35613, -11.2717, 2.96417, -10.7243, 7.26384, -9.8004, 9.28339, -8.93356, 10.76)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[connection signal="timeout" from="Waves/Timer" to="Waves" method="_on_timer_timeout"]
[connection signal="pressed" from="Control/GridContainer/TextureButton" to="Control" method="_on_texture_button_pressed"]
[connection signal="body_entered" from="TowerAreas" to="Control" method="_on_tower_areas_body_entered"]
[connection signal="body_exited" from="TowerAreas" to="Control" method="_on_tower_areas_body_exited"]
