; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frieren tower defense"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

Global="*res://UI/global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"

[global_group]

Enemy="For all enemy nodes"

[rendering]

renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
