[gd_scene load_steps=6 format=3 uid="uid://dslojfuvlrcm5"]

[ext_resource type="Script" path="res://wingedmage.gd" id="1_fk1sg"]
[ext_resource type="Texture2D" uid="uid://melq82x3mbsm" path="res://Enemies/wingsdarkmage.png" id="2_abntp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i0gc"]
size = Vector2(73, 106)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmbdr"]
bg_color = Color(1, 0.164063, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrq3k"]
bg_color = Color(0, 0.984375, 0.153809, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(1.96, 1.96)
script = ExtResource("1_fk1sg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_abntp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_2i0gc")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -47.0
offset_top = -62.0
offset_right = 127.0
offset_bottom = -35.0
scale = Vector2(0.626698, 0.626698)
theme_override_styles/background = SubResource("StyleBoxFlat_hmbdr")
theme_override_styles/fill = SubResource("StyleBoxFlat_jrq3k")
rounded = true
show_percentage = false
