[gd_scene load_steps=8 format=3 uid="uid://cf5q0jw8vhw3h"]

[ext_resource type="Texture2D" uid="uid://pssda1gumrfm" path="res://Towers/icemage.png" id="1_uhiuj"]
[ext_resource type="Script" path="res://icemage.gd" id="1_wg8d0"]
[ext_resource type="Script" path="res://collision_shape_2d.gd" id="2_vii46"]
[ext_resource type="PackedScene" uid="uid://dr8wq7gwf8l02" path="res://iceattack.tscn" id="4_ub88v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsv68"]
bg_color = Color(0.0448608, 0.957031, 0.935652, 1)
corner_radius_top_left = 400
corner_radius_top_right = 400
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400

[sub_resource type="CircleShape2D" id="CircleShape2D_gses8"]
radius = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5lsk1"]
radius = 42.357

[node name="Node2D" type="Node2D"]
scale = Vector2(1.7, 1.7)
script = ExtResource("1_wg8d0")
metadata/_edit_group_ = true

[node name="Range" type="Panel" parent="."]
visible = false
modulate = Color(0.179626, 0.769925, 0.851563, 0.431373)
texture_filter = 1
offset_left = -296.471
offset_top = -291.765
offset_right = -256.471
offset_bottom = -251.765
scale = Vector2(15.0104, 15.0104)
theme_override_styles/panel = SubResource("StyleBoxFlat_lsv68")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_gses8")
script = ExtResource("2_vii46")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_uhiuj")
region_rect = Rect2(9, 0, 77, 48)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.588235, -2.35294)
scale = Vector2(0.583994, 1.04706)
shape = SubResource("CircleShape2D_5lsk1")

[node name="Node2D" parent="." instance=ExtResource("4_ub88v")]
position = Vector2(-40.5882, 5.29412)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
